server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanage
spring.datasource.username=root
spring.datasource.password=root

#define ddl-auto mode, handling DDL Commands in sql ---create,update,delete
spring.jpa.hibernate.ddl-auto=update

#optional properties -- only in development

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true 
